<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Doberman</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1599/15996208.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;

        }
        h1 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #2980b9;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>App List</h1>
    <nav>
        <ul>
            <li><a href="To-Do/to-do-list.html">To-Do List</a></li>
            <li><a href="Pomodoro/pomodoro.html">Pomodoro</a></li>
            <li><a href="Notes/notes.html">Notes</a></li>
            <li><a href="Calendar/calendar.html">Calendar</a></li>
        </ul>
    </nav>
    <h1><code>by Team Doberman</code></h1>
    <a href="https://github.com/AayuAmor" target="_blank"><code>@Aayush</code></a><br>
    <a href="https://github.com/SafferStha" target="_blank"><code>@Saffer</code></a><br>
    <a href="https://github.com/Jenish995" target="_blank"><code>@Jenish</code></a><br>
    <a href="https://github.com/Probeen001" target="_blank"><code>@Prabin</code></a>
    </p>
</body>
</html>